<html>
    <head>
        <link rel = "icon" href ="images/icon.png" type = "image/x-icon">
        <title>Find your people|Meetup</title> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <link rel="stylesheet" type="text/css" href="meetup.css">
    <body>
        <div class="topnav">
           <br/><img src="images/meetup.png" width=120px>
           <a href="#"><i class="fa fa-caret-down"></i></a>
           <a href=""><i class="fa fa-user"></i></a> 
           <a href="">Notifications</a>
           <a href="">Messages</a>
           <a href="">Explore</a>
           <a href="" class="vertical"></a>
           <a href="" class="active">start a new group <br/>30 %off</a>  
        </div>
        <div class="cont">
           <h2>Find your next event</h2>
           <p class="cont-text">
             <span>18 events in your groups&nbsp;&nbsp;.&nbsp;&nbsp; 150 events near you</span>
           </p>
           <div class="cont-find">
              <div class="search-container">
                 <form action="#">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                 </form>
              </div>
              <span>within <u>50 miles </u>of <u>Pune,IN</u></span>
              <div class="unit">
               <button class="button1">Groups</button>
               <button class="button2">Calendar</button>
              </div> 
           </div>
        </div><br><br><br>
        <p class="datem">THURSDAY, OCTOBER 17</p>
        <div class="event1">
         <div class="upcoming"></div>
        </div>
           
    </body>
</html>
